<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zhl-E5-IGQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--熱門文章-->
        <scene sceneID="BYn-Pw-TYb">
            <objects>
                <tableViewController title="熱門文章" id="VBk-a5-avG" customClass="HotTextTableViewController" customModule="PTT2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cyi-mb-q3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1qT-19-L1F" customClass="HotTextTableViewCell" customModule="PTT2_0">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qT-19-L1F" id="EZX-4Z-gsM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="var-dS-4Bz">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="UvS-Hy-dps"/>
                                                <constraint firstAttribute="height" constant="100" id="xRB-3G-UzB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dND-s5-kF9">
                                            <rect key="frame" x="108" y="0.0" width="259" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="86p-1B-jcO"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="dXv-Yd-A0o"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="g7B-Gd-p4V"/>
                                                <constraint firstAttribute="width" constant="259" id="hRL-cs-JLY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-3F-hYw">
                                            <rect key="frame" x="108" y="50" width="259" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="DfN-uo-yAw"/>
                                                <constraint firstAttribute="width" constant="259" id="pWs-6Y-vcd"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xyO-EN-sdF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dND-s5-kF9" firstAttribute="leading" secondItem="var-dS-4Bz" secondAttribute="trailing" constant="8" id="BOF-Jg-diA"/>
                                        <constraint firstItem="cPR-3F-hYw" firstAttribute="top" secondItem="dND-s5-kF9" secondAttribute="bottom" id="COu-fl-Xgj"/>
                                        <constraint firstItem="dND-s5-kF9" firstAttribute="top" secondItem="EZX-4Z-gsM" secondAttribute="top" id="IXG-jc-LAq"/>
                                        <constraint firstItem="cPR-3F-hYw" firstAttribute="top" secondItem="dND-s5-kF9" secondAttribute="bottom" id="XJq-u9-rI6"/>
                                        <constraint firstItem="var-dS-4Bz" firstAttribute="top" secondItem="EZX-4Z-gsM" secondAttribute="top" id="YPf-zA-0Ii"/>
                                        <constraint firstAttribute="trailing" secondItem="cPR-3F-hYw" secondAttribute="trailing" id="c6n-ww-109"/>
                                        <constraint firstItem="cPR-3F-hYw" firstAttribute="leading" secondItem="var-dS-4Bz" secondAttribute="trailing" constant="8" id="imE-dV-cmw"/>
                                        <constraint firstAttribute="bottom" secondItem="cPR-3F-hYw" secondAttribute="bottom" id="jSw-3X-tS5"/>
                                        <constraint firstAttribute="trailing" secondItem="dND-s5-kF9" secondAttribute="trailing" id="lHs-WY-zGw"/>
                                        <constraint firstAttribute="bottom" secondItem="var-dS-4Bz" secondAttribute="bottom" id="nk5-0W-gBE"/>
                                        <constraint firstItem="var-dS-4Bz" firstAttribute="leading" secondItem="EZX-4Z-gsM" secondAttribute="leading" id="yIc-Pd-fMe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descLabel" destination="cPR-3F-hYw" id="VEY-EZ-pSe"/>
                                    <outlet property="thumbImageView" destination="var-dS-4Bz" id="k5E-f3-hoH"/>
                                    <outlet property="titleLabel" destination="dND-s5-kF9" id="pXq-Vf-ece"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBk-a5-avG" id="2zu-KD-T6c"/>
                            <outlet property="delegate" destination="VBk-a5-avG" id="Mkj-5r-nLj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="熱門文章" id="Kbe-jE-zNs">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="D9E-wd-5GR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KxW-rG-dWW" kind="show" identifier="showDetail" id="xiI-5Q-Vf1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAk-5e-aAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="-87.706146926536732"/>
        </scene>
        <!--Hot Text Detail View Controller-->
        <scene sceneID="YuL-SN-r3x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spz-c8-fO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KxW-rG-dWW" customClass="HotTextDetailViewController" customModule="PTT2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rz-Ht-0TF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VP-M4-Ezp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWY-rP-EVm" firstAttribute="bottom" secondItem="9VP-M4-Ezp" secondAttribute="bottom" id="Cwt-Ne-ui7"/>
                            <constraint firstItem="9VP-M4-Ezp" firstAttribute="top" secondItem="XWY-rP-EVm" secondAttribute="top" id="G46-oi-8H5"/>
                            <constraint firstItem="XWY-rP-EVm" firstAttribute="trailing" secondItem="9VP-M4-Ezp" secondAttribute="trailing" id="Rqx-ix-dKm"/>
                            <constraint firstItem="9VP-M4-Ezp" firstAttribute="leading" secondItem="XWY-rP-EVm" secondAttribute="leading" id="lKe-LS-DVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWY-rP-EVm"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9VP-M4-Ezp" id="Kro-F9-wIe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2214" y="-89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKA-hJ-pwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zhl-E5-IGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcE-Ka-Mt5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBk-a5-avG" kind="relationship" relationship="rootViewController" id="pCG-ii-aM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYt-B2-QJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-86.806596701649184"/>
        </scene>
    </scenes>
</document>
